StylesPath = .vale/styles
MinAlertLevel = warning

Packages = write-good, proselint

[.vale/*]
BasedOnStyles =

[*.md]
BasedOnStyles = Vale, write-good, proselint

# Disable noisy rules
Vale.Spelling = NO
write-good.Cliches = NO
proselint.Very = NO
proselint.Cliches = NO
proselint.Cursing = NO
proselint.Typography = NO
